#!/usr/bin/expect -f
#
# pty-recorder.exp -- Core PTY harness for cli-runner-learner
#
# Spawns a command in a real PTY, records all I/O to a JSONL transcript,
# and communicates with the Node controller via:
#   - stdout (events: OUTPUT, SETTLED, EXIT, STARTED)
#   - stdin  (commands: SEND:enter, SEND:ctrl-c, SEND:text:<hex>, KILL)
#
# Data encoding: hex (Tcl 8.5 compatible). Node side decodes.
#
# Env vars:
#   CLR_COMMAND        -- the tool binary path (required)
#   CLR_ARGS           -- space-separated args (may be empty)
#   CLR_TRANSCRIPT     -- path to write JSONL transcript (required)
#   CLR_SETTLE_MS      -- silence threshold in ms to emit SETTLED (default 3000)
#   CLR_MAX_SESSION_MS -- max total session time in ms (default 120000)
#

# exp_internal 1

# ---- Helpers ----

proc now_ms {} {
  return [clock milliseconds]
}

# Tcl 8.5 compatible hex encoding
proc hex_encode {data} {
  binary scan $data H* hex
  return $hex
}

proc hex_decode {hex} {
  return [binary format H* $hex]
}

proc write_transcript {fd ts type args} {
  set dq "\""
  set line "\{${dq}ts${dq}:$ts,${dq}type${dq}:${dq}$type${dq}"
  foreach {key val} $args {
    set val [string map [list "\\" "\\\\" "\"" "\\\"" "\n" "\\n" "\r" "\\r"] $val]
    if {$key eq "value"} {
      append line ",${dq}$key${dq}:$val"
    } else {
      append line ",${dq}$key${dq}:${dq}$val${dq}"
    }
  }
  append line "\}"
  puts $fd $line
  flush $fd
}

# Emit event to stdout for the Node controller to read
proc emit_event {msg} {
  puts stdout $msg
  flush stdout
}

# ---- Read config from env ----

if {![info exists env(CLR_COMMAND)]} {
  puts stderr "ERROR: CLR_COMMAND not set"
  exit 2
}
set command $env(CLR_COMMAND)

set cmd_args {}
if {[info exists env(CLR_ARGS)] && $env(CLR_ARGS) ne ""} {
  set cmd_args [split $env(CLR_ARGS) " "]
}

if {![info exists env(CLR_TRANSCRIPT)]} {
  puts stderr "ERROR: CLR_TRANSCRIPT not set"
  exit 2
}
set transcript_path $env(CLR_TRANSCRIPT)

set settle_ms 3000
if {[info exists env(CLR_SETTLE_MS)]} {
  set settle_ms [expr {int($env(CLR_SETTLE_MS))}]
}

set max_session_ms 120000
if {[info exists env(CLR_MAX_SESSION_MS)]} {
  set max_session_ms [expr {int($env(CLR_MAX_SESSION_MS))}]
}

# ---- Open transcript file ----

catch { file mkdir [file dirname $transcript_path] }
set tf [open $transcript_path w]
fconfigure $tf -buffering line

# ---- Set up stdin for control commands (non-blocking) ----

fconfigure stdin -blocking 0 -buffering line

proc read_control {} {
  global spawn_id tf

  if {[eof stdin]} {
    fileevent stdin readable {}
    return
  }

  set line [gets stdin]
  if {$line eq ""} return

  set ts [now_ms]

  if {$line eq "SEND:enter"} {
    write_transcript $tf $ts "send" "data" "\\r"
    send "\r"
  } elseif {$line eq "SEND:ctrl-c"} {
    write_transcript $tf $ts "send" "data" "\\x03"
    send "\x03"
  } elseif {$line eq "SEND:eof"} {
    write_transcript $tf $ts "send" "data" "EOF"
    send "\x04"
  } elseif {[string match "SEND:text:*" $line]} {
    set hex [string range $line 10 end]
    set text [hex_decode $hex]
    write_transcript $tf $ts "send" "data" [hex_encode $text]
    send -- $text
  } elseif {$line eq "KILL"} {
    write_transcript $tf $ts "meta" "event" "kill"
    catch { exec kill $::spawn_pid }
  }
}

fileevent stdin readable read_control

# ---- Spawn target in PTY via macOS 'script' ----

set spawn_list [list /usr/bin/script -q -F /dev/null $command]
set spawn_list [concat $spawn_list $cmd_args]
spawn -nottyinit {*}$spawn_list

set spawn_pid [exp_pid]
set session_start [now_ms]

write_transcript $tf $session_start "meta" "event" "started" "value" $spawn_pid
emit_event "STARTED:$spawn_pid"

# ---- Main monitoring loop ----

set last_output_ts [now_ms]
set settled_emitted 0
set check_interval_s 0.5
set session_done 0

proc check_settled {} {
  global last_output_ts settle_ms settled_emitted tf
  set now [now_ms]
  set silence_ms [expr {$now - $last_output_ts}]
  if {$silence_ms >= $settle_ms && !$settled_emitted} {
    set settled_emitted 1
    write_transcript $tf $now "meta" "event" "settled" "value" $silence_ms
    emit_event "SETTLED:$silence_ms"
  }
}

set timeout $check_interval_s

while {!$session_done} {
  # Check total session time
  set elapsed [expr {[now_ms] - $session_start}]
  if {$elapsed >= $max_session_ms} {
    set now [now_ms]
    write_transcript $tf $now "meta" "event" "timeout" "value" $elapsed
    emit_event "TIMEOUT:$elapsed"
    catch { send "\x03" }
    catch { send "\x03" }
    after 1000
    catch { exec kill $spawn_pid }
    set session_done 1
    break
  }

  expect {
    -re ".+" {
      set now [now_ms]
      set chunk $expect_out(0,string)
      set hex [hex_encode $chunk]
      write_transcript $tf $now "recv" "data" $hex
      emit_event "OUTPUT:$hex"
      set last_output_ts $now
      set settled_emitted 0
      exp_continue
    }
    timeout {
      check_settled
      update
    }
    eof {
      set now [now_ms]
      set exit_code 0
      catch {
        set wait_result [wait -i $spawn_id]
        set exit_code [lindex $wait_result 3]
      }
      write_transcript $tf $now "meta" "event" "exit" "value" $exit_code
      emit_event "EXIT:$exit_code"
      set session_done 1
    }
  }
}

# ---- Cleanup ----
catch { close $tf }
exit 0
